# trab-final-verival

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/com/bcopstein/casosDeUso/Politicas/: CalculoCustoViagem.java  CalculoCustoViagemBasico.java  CalculoCustoViagemRelampago.java  CalculoCustoViagemVerao.java
src/main/com/bcopstein/casosDeUso/Repositorios/: RepositorioBairros.java  RepositorioPassageiros.java
src/main/com/bcopstein/entidades/: Bairro.java  Roteiro.java  Viagem.java
src/main/com/bcopstein/entidades/geometria/: Area.java  Ponto.java  Reta.java
src/main/com/bcopstein/interfaces/Persistencia/: RepositorioBairrosImplMem.java
src/main/java/com/bcopstein/casosDeUso/Politicas/: CustoViagem.java
src/main/java/com/bcopstein/casosDeUso/Servicos/: ServicosPassageiro.java
src/main/java/com/bcopstein/casosdeuso/politicas/: CalculoCustoViagem.java  CalculoCustoViagemBasico.java  CalculoCustoViagemRelampago.java  CalculoCustoViagemVerao.java  CustoViagem.java
src/main/java/com/bcopstein/casosdeuso/repositorios/: RepositorioBairros.java  RepositorioPassageiros.java
src/main/java/com/bcopstein/entidades/: Passageiro.java  Viagem.java
src/test/com/bcopstein/: BairroTest.java  CustoViagemTest.java  RoteiroTest.java
src/test/com/bcopstein/casosDeUso/Politicas/: CalculoCustoViagemBasicoTest.java  CalculoCustoViagemRelampagoTest.java  CalculoCustoViagemVeraoTest.java
src/test/com/bcopstein/casosDeUso/Servicos/: ServicosPassageiroTest.java
src/test/com/bcopstein/entidades/: PassageiroTest.java
src/test/java/com/bcopstein/: AreaTest.java  BairroTest.java  CustoViagemTest.java  RoteiroTest.java
src/test/java/com/bcopstein/entidades/: BairroTest.java  PassageiroTest.java  RoteiroTest.java
src/test/java/com/bcopstein/integration/: ServicosPassageiroIntegrationTest.java
(+45 files in other folders)
